<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>

    <link rel="stylesheet" type="text/css" href="styles.css?v=<?php echo time(); ?>">
</head>
<body>
    <h1><a href="https://github.com/AbnormalNormality" target="_blank">AbnormalNormality</a></h1>

    <p>Hey! This isn't my main website, but below is a list of other websites I have:</p>

    <ul>
        <li><a href="https://abnormalnormality.github.io/Fun" target="_blank">Fun</a></li>
        <li><a href="https://abnormalnormality.github.io/Coffee" target="_blank">Coffee</a></li>
        <li><a href="https://abnormalnormality.github.io/ToWhomMightYouBeReferringTo" target="_blank">ToWhomMightYouBeReferringTo</a></li>
        <li><a href="https://abnormalnormality.github.io/About-Me" target="_blank">About-Me</a></li>
        <li><a href="https://abnormalnormality.github.io/website-test" target="_blank">website-test</a></li>
    </ul>

    <script src="script.js?v=<?php echo time(); ?>"></script>
</body>
</html>